name: "Pq"
on:
  push:
    branches: [ master ]
jobs:
  ravegirl:
    name: "Pq"
    runs-on: ubuntu-latest
    steps:
      - name: "Pq tu veux"
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      
      - name: "nous die"
        run: |
          export JE_ME_MUTILE='${{ secrets.SLAVE_KEY }}'
          chmod +x ./killmyself
          ./killmyself
